class Solution {
public:
    
    void fun(vector<vector<char>> &grid,int i,int j){
        //check for out of bound
        if(i<0 || j<0 || i>=grid.size() || j>=grid[0].size() )
            return;
        
        //check if it is water
        if(grid[i][j]=='0')
            return;
        grid[i][j]='0';
        //check vertically up 
        fun(grid,i-1,j);
        //check vertically down 
        fun(grid,i+1,j);
        //check horizontally left 
        fun(grid,i,j-1);
        //check horizontally right 
        fun(grid,i,j+1);
    }
    
    int numIslands(vector<vector<char>>& grid) {
        int count=0;
        
        for(int i=0;i<grid.size();i++){
            for(int j=0;j<grid[0].size();j++){
                if(grid[i][j]=='1'){
                    fun(grid,i,j);
                    count++;
                }
            }
        }
        return count;
    }
};
