class Solution {
public:
    vector<vector<int>> levelOrder(Node* root) {
        vector<vector<int>> ans;
        if(root==NULL)
            return ans;
        
        queue<Node*> q;
        q.push(root);
        vector<int> v;
        
        while(q.empty()==false){
            int n  = q.size();
            for(int i=0;i<n;i++){
                Node *curr = q.front();
                q.pop();
                v.push_back(curr->val);
                for(auto u:curr->children)
                    q.push(u);
            }
            ans.push_back(v);
            v.clear();
        }
        return ans;
    }
};
